{
  "name": "todue-relay-gmail-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Gmail add-on for ToDue Relay: a home card with review buttons, over the add-on API.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "node build.mjs",
    "push": "npm run build && npx @google/clasp push"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.99",
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
